HabitTracking/HabitTracking/HabitPages/DefineHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracking.HabitPages.DefineHabitPage"
             Style="{StaticResource page}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="15" Padding="15,0,15,0">
            <Label Text="Define your habit"
                   FontSize="Large" FontAttributes="Bold" TextColor="DeepPink"
                   Padding="0,15,0,15" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <Label Text="Habit Name" TextColor="DeepPink" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"></Label>
                <Entry x:Name="txtName" Placeholder="e.g., Meditate in the morning"></Entry>
            </StackLayout>
            <StackLayout>
                <Label Text="Description" TextColor="DeepPink" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"></Label>
                <Entry x:Name="txtDsc" Placeholder="Description (optional)"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked" HorizontalOptions="Start" WidthRequest="200" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"></Button>
                <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" HorizontalOptions="End" WidthRequest="200" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="DeepPink"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>