HabitTracking/HabitTracking/HabitPages/TimeHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.HabitPages.TimeHabitPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="When do you want to do it?"
                   FontSize="Large" FontAttributes="Bold" TextColor="DeepPink"
                   Padding="0,15,0,15" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                <Image Source="StartTime.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" VerticalOptions="CenterAndExpand"></Image>
                <Label Text="Start date" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"></Label>
                <DatePicker x:Name="startDatePkr" Format="d" HorizontalOptions="EndAndExpand"></DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                <Image Source="EndTime.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" VerticalOptions="CenterAndExpand"></Image>
                <Label Text="End date" VerticalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"></Label>
                <DatePicker x:Name="endDatePkr" Format="d" HorizontalOptions="EndAndExpand"></DatePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked" HorizontalOptions="Start" WidthRequest="200" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"></Button>
                <Button x:Name="btnSaveHabit" Text="Save" Clicked="btnSaveHabit_Clicked" HorizontalOptions="End" WidthRequest="200" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="DeepPink"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>