HabitTracking/HabitTracking/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="SampleApp.Controls.CalendarHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="6"
            BackgroundColor="Transparent"
            BorderColor="DeepPink"
            CornerRadius="20"
            HasShadow="False"
            HeightRequest="28"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="28">
            <Image Source="previous" Aspect="AspectFit"
                   xct:IconTintColorEffect.TintColor="DeepPink"></Image>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            TextColor="{Binding MonthLabelColor}"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding LayoutUnitText, Mode=TwoWay}" />
                    <Span Text=", " />
                    <Span Text="{Binding Year, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Frame
            Grid.Column="2"
            Padding="6"
            BackgroundColor="Transparent"
            BorderColor="DeepPink"
            CornerRadius="20"
            HasShadow="False"
            HeightRequest="28"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="28">
            <Image Source="next" Aspect="AspectFit"
                   xct:IconTintColorEffect.TintColor="Red"></Image>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>
