HabitTracking/HabitTracking/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="HabitTracking.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FFF5FD" />
                <Setter Property="BarTextColor" Value="DeepPink" />
            </Style>
            <Style x:Key="text" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#2E0249"/>
            </Style>
            <Style x:Key="textHeader" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#800040"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="RobotoBold"/>
            </Style>
            <!--home page--> 
            <Style x:Key="buttonPlus" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DeepPink"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <!--user page-->
            <Style x:Key="userInfo" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#FFE898"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style x:Key="userLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#2E0249"/>
            </Style>
            <!--carousel page-->
            <Style x:Key="btnCarousel" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DeepPink"/>
                <Setter Property="Margin" Value="30,0"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <!--signin page-->
            <Style x:Key="signInHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="#a6a5a0"/>
            </Style>
            <Style x:Key="signupInput" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#FFF8E1"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <!--category page-->
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DeepPink"/>
            </Style>
            <Style x:Key="categoryName" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="RobotoBold"/>
            </Style>
            <Style x:Key="entry" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <!--page help, about  -->
            <Style x:Key="header" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="#393E46"/>
            </Style>
            <Style x:Key="header1" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="content" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>