HabitTracking/HabitTracking/CarouViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracking.CarouViewPage">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="50,0" HorizontalOptions="Center">
                            <StackLayout HeightRequest="350">
                                
                        <Image Source="{Binding Url}" VerticalOptions="CenterAndExpand"></Image>
                            </StackLayout>
                            <Label Text="{Binding quote}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="RobotoBold" FontSize="Medium"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView" IndicatorColor="DeepPink" IndicatorSize="10" VerticalOptions="Center"></IndicatorView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,50">
                <Button Text="Skip" Clicked="btnSkip_Clicked"  Style="{StaticResource btnCarousel}" ></Button>
                <Button x:Name="DoneBtn" Text="" Clicked="btnNext_Clicked"  Style="{StaticResource btnCarousel}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>