HabitTracking/HabitTracking/Popups/ColorCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xcl:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xcl="http://xamarin.com/schemas/2020/toolkit"
             Size="300,400"
             x:Class="HabitTracking.Popups.ColorCategoryPopup">
    <StackLayout Padding="10">
        <Label Text="Category Color" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="0,10,0,10"></Label>
        <BoxView HeightRequest="1" Color="Black" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView x:Name="CVCategoryColor"
                            SelectionMode="Single"
                            SelectionChanged="CVCategoryColor_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4"
                                     VerticalItemSpacing="15"
                                     HorizontalItemSpacing="15"></GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="25" 
                               HeightRequest="50"
                               WidthRequest="50"
                                BackgroundColor="{Binding colorCode}"
                               Padding="0"
                               IsClippedToBounds="False">
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView HeightRequest="1" Color="Black" />
        <Button Text="Close" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></Button>
    </StackLayout>
</xcl:Popup>