HabitTracking/HabitTracking/Popups/IconCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           Size="300,400"
             x:Class="HabitTracking.Popups.IconCategoryPopup">
    <StackLayout Padding="10">
        <Label Text="Category Color" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="0,10,0,10"></Label>
        <BoxView HeightRequest="1" Color="Black" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView x:Name="CVCategoryIcon"
                            SelectionMode="Single"
                            SelectionChanged="CVCategoryIcon_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4"
                                     VerticalItemSpacing="15"
                                     HorizontalItemSpacing="15"></GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding iconImage}" WidthRequest="30" HeightRequest="30"></Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView HeightRequest="1" Color="Black" />
        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></Button>
    </StackLayout>
</xct:Popup>