HabitTracking/HabitTracking/Popups/IconCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="300,400"
             x:Class="HabitTracking.Popups.IconCategoryPopup">
    <StackLayout Padding="10">
        <Label Text="Select Category" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" Padding="0,10,0,10"></Label>
        <BoxView HeightRequest="1" Color="Black" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView x:Name="CVCategory" SelectionMode="Single" SelectionChanged="CVCategory_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                                Orientation="Vertical" Span="3"
                                VerticalItemSpacing="15"
                                HorizontalItemSpacing="15">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <AbsoluteLayout WidthRequest="60" HeightRequest="60">
                                <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5" HorizontalOptions="EndAndExpand"
                                                WidthRequest="40" HeightRequest="40"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                </BoxView>
                                <Image
                                            Source="{Binding iconImage}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                               WidthRequest="20" HeightRequest="20" Aspect="AspectFit"
                                               AbsoluteLayout.LayoutBounds="0.5,0.5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">
                                </Image>
                            </AbsoluteLayout>
                            <Label Text="{Binding categoryName}" Grid.Row="1"
                                           FontAttributes="Bold" TextColor="Black"
                                           FontSize="Small"
                                           HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView HeightRequest="1" Color=" Black" />
        <Button x:Name="btnClose" Text="Close" Clicked="btnClose_Clicked" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"></Button>
    </StackLayout>
</xct:Popup>