HabitTracking/HabitTracking/Pages/AllHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracking.Pages.AllHabitPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="All Habits" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Style="{StaticResource signInHeader}"></Label>

            <StackLayout Padding="5" >
                <ListView x:Name ="listHabits" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,10" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <Frame x:Name="frame" HasShadow="True" CornerRadius="20" Padding="0" Margin="0,10">
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10,10" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference listHabits}}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding iconImage}" HeightRequest="50" WidthRequest="50" Margin="4,0"></Image>
                                        <StackLayout Grid.Column="1"  Spacing="0"   >
                                            <Label Text="{Binding habitName}" FontAttributes="Bold" FontSize="20" HorizontalOptions="FillAndExpand" TextColor="Black"></Label>
                                            <Label Text="{Binding habitDescription}"  HorizontalOptions="FillAndExpand" Style="{StaticResource text}"></Label>
                                            <StackLayout Orientation="Horizontal">
                                             
                                                <Image Source="barChart" Margin="0,10">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapStatistic"  CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Image Source="pen32">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapEdit" CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="delete32">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapDelete" 
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"  Spacing="0" WidthRequest="60" Padding="0" VerticalOptions="CenterAndExpand" BackgroundColor="Blue">
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>