HabitTracking/HabitTracking/Pages/AllHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Habits"
             x:Class="HabitTracking.Pages.AllHabitPage"
             IconImageSource = "habit">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="⭐ALL YOUR HABITS⭐"  HorizontalOptions="Center" Style="{StaticResource textHeader}" Margin="10,10"></Label>

            <StackLayout Padding="5" >
                <ListView x:Name ="listHabits" HasUnevenRows="True" SeparatorVisibility="None"  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <Frame x:Name="frame" HasShadow="True" CornerRadius="10" Padding="0" Margin="0,5" >
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10,10" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference listHabits}}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Source="{Binding iconImage}" HeightRequest="50" WidthRequest="35" Margin="4,0"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                               ></Image>
                                        <StackLayout Grid.Column="1"  Spacing="0"   Orientation="Vertical">
                                            <StackLayout  Orientation="Horizontal" Margin="20,10">
                                                <Label Text="{Binding habitName}"  MinimumWidthRequest="100" FontAttributes="Bold" FontSize="19"  TextColor="#16003B" FontFamily="RobotoBold" ></Label>
                                                <Label Text="{Binding habitDescription}" VerticalOptions="Center"  Style="{StaticResource text}" FontSize="14" Margin="20,0" FontFamily="Roboto"></Label>
                                             </StackLayout>

                                            <StackLayout Orientation="Horizontal" >

                                                <Image Source="barChart" Margin="20,0" WidthRequest="25" 
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                                       >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapStatistic"  CommandParameter="{Binding .}" 
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <Image Source="pen32" Margin="20,0" WidthRequest="25"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapEdit" CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="delete32" Margin="20,5" WidthRequest="25"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapDelete" 
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>