HabitTracking/HabitTracking/Pages/AllHabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Habits"
             Style="{StaticResource page}"
             x:Class="HabitTracking.Pages.AllHabitPage"
             IconImageSource = "habit">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="⭐ALL YOUR HABITS⭐"  HorizontalOptions="Center" Style="{StaticResource textHeader}" Margin="10,10"></Label>

            <StackLayout Padding="5" >
                <ListView x:Name ="listHabits" HasUnevenRows="True" SeparatorVisibility="None"  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <Frame x:Name="frame" HasShadow="True" CornerRadius="10" Padding="0" Margin="0,5" >
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10,10" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference listHabits}}" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"  ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Column="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                            <AbsoluteLayout WidthRequest="60" HeightRequest="60">
                                                <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5" HorizontalOptions="EndAndExpand"
                                                WidthRequest="60" HeightRequest="60"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                                </BoxView>
                                                <Image
                                            Source="{Binding iconImage}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                               WidthRequest="40" HeightRequest="40" Aspect="AspectFit"
                                               AbsoluteLayout.LayoutBounds="0.5,0.5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">
                                                </Image>
                                            </AbsoluteLayout>
                                        </StackLayout>

                                        <!--<Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding iconImage}" HeightRequest="50" WidthRequest="35" Margin="4,0"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                               ></Image>-->
                                        <StackLayout Grid.Column="1" Grid.ColumnSpan="2"  Spacing="0"   Orientation="Vertical" >
                                            <StackLayout  Orientation="Horizontal" Margin="20,10">
                                                <Label Text="{Binding habitName}" Style="{StaticResource text}" FontAttributes="Bold" FontFamily="RobotoBold" FontSize="22"></Label>
                                             </StackLayout>

                                        </StackLayout>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding habitDescription}" VerticalOptions="Center"  Style="{StaticResource text}" FontSize="18" Margin="20,0" FontFamily="Roboto"></Label>
                                        <StackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="EndAndExpand"  Orientation="Horizontal" >
                                                <Image Source="barChart" Style="{StaticResource icon}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapStatistic"  CommandParameter="{Binding .}" 
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            <Image Source="pen32"  Style="{StaticResource icon}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapEdit" CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            <Image Source="delete32"  Style="{StaticResource icon}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Tapped="OnTapDelete" 
                                                        NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>