HabitTracking/HabitTracking/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:local="clr-namespace:HabitTracking.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.CalendarPage"
             x:Name="weekViewCalendarPage"
             Title="Calendar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:WeekViewPageViewModel />
    </ContentPage.BindingContext>

    
    <StackLayout>

        <plugin:Calendar
        CalendarLayout="{Binding CalendarLayout}"
        ShownDate="{Binding ShownDate}"
        Events="{Binding Events}"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        SelectedDate="{Binding SelectedDate}"
        Day="{Binding Day}"
        Month="{Binding Month}"
        Year="{Binding Year}"
        Padding="10,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <plugin:Calendar.HeaderSectionTemplate>
                <controls:CalendarHeader />
            </plugin:Calendar.HeaderSectionTemplate>

            <plugin:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,0,0,5">
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" HasShadow="False" >
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <AbsoluteLayout Grid.Column="0"  HorizontalOptions="CenterAndExpand">
                                    <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5"
                                                WidthRequest="50" HeightRequest="50"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                    </BoxView>
                                    <Image Source="{Binding iconImage}"
                                                   xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                                   WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                   AbsoluteLayout.LayoutFlags="PositionProportional">

                                    </Image>
                                </AbsoluteLayout>
                                <Label Grid.Column="1"  Text="{Binding habitName}" Style="{StaticResource text}"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay}"></CheckBox>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference weekViewCalendarPage}}" CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </plugin:Calendar.EventTemplate>
        </plugin:Calendar>

    </StackLayout>
</ContentPage>