HabitTracking/HabitTracking/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.CategoryPage"
             Title="Category"
             IconImageSource="category">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Margin="10,10,10,0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="CVCategory" SelectionMode="Single" SelectionChanged="CVCategory_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical" Span="4"
                                VerticalItemSpacing="15"
                                HorizontalItemSpacing="5">
                            </GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <AbsoluteLayout WidthRequest="60" HeightRequest="60">
                                        <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5" HorizontalOptions="EndAndExpand"
                                                WidthRequest="60" HeightRequest="60"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                        </BoxView>
                                        <Image
                                            Source="{Binding iconImage}"
                                               xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                               WidthRequest="40" HeightRequest="40" Aspect="AspectFit"
                                               AbsoluteLayout.LayoutBounds="0.5,0.5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional">
                                        </Image>
                                    </AbsoluteLayout>
                                    <Label Text="{Binding categoryName}" Grid.Row="1"
                                           Style="{StaticResource categoryName}"></Label>
                                    <Label Text="0 entrys" Grid.Row="2"
                                           Style="{StaticResource entry}"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Button x:Name="cmdOpenCreateCategory" Clicked="cmdOpenCreateCategory_Clicked" Text="New Category" 
                        CornerRadius="5"
                        Style="{StaticResource button}" Margin="0,0,0,20"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"></Button>
            </StackLayout>

            <Frame x:Name="overlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_RemovePopup"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
            
            <!--Popup create category-->
            <ContentView x:Name="popupAddCategory" BackgroundColor="White" IsVisible="False"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.50}">
                <StackLayout Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <BoxView x:Name="colorBV" HeightRequest="10" WidthRequest="5" CornerRadius="5"/>
                        <Label x:Name="txtCategoyName" Text="New Category" FontSize="Medium" Padding="5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <AbsoluteLayout>
                            <BoxView x:Name="colorBV1"
                                     CornerRadius="5"
                                     WidthRequest="45" HeightRequest="45"
                                     AbsoluteLayout.LayoutBounds="0.5,0.5"
                                     Opacity="0.1">
                            </BoxView>
                            <Image x:Name="iconImg" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        </AbsoluteLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2"/>

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenNameCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="nameIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryName" Text="Category Name"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenIconCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="imageIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryIcon" Text="Category Icon" Padding="5,0,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenColorCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="colorIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryColor" Text="Category Color"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_CreateCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="btnCreateCategory" Text="CREATE CATEGORY" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="16"></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            
            
            <!--Popup edit/delete category-->
            <ContentView x:Name="popupEditCategory" BackgroundColor="White" IsVisible="False"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}">
                <StackLayout Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <BoxView x:Name="ecolorBV" HeightRequest="10" WidthRequest="5" CornerRadius="5"/>
                        <Label x:Name="eNameCategoryLbl" Text="New Category" FontSize="Medium" Padding="5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <AbsoluteLayout>
                            <BoxView x:Name="ecolorBV1"
                                     CornerRadius="5"
                                     WidthRequest="45" HeightRequest="45"
                                     AbsoluteLayout.LayoutBounds="0.5,0.5"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     Opacity="0.1">
                            </BoxView>
                            <Image x:Name="eiconImg" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"
                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        </AbsoluteLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2"/>

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenNameCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="nameIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryName" Text="Category Name"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenIconCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="imageIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryIcon" Text="Category Icon" Padding="5,0,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenColorCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="colorIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryColor" Text="Category Color"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_DeteteCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="deleteIcon.png" HorizontalOptions="Start"></Image>
                        <Label Text="Delete Category"></Label>
                    </StackLayout>
                </StackLayout>
                
            </ContentView>

            <Frame x:Name="overlay1" BackgroundColor="Black" Opacity="0.5" IsVisible="False"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.973}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_RemovePopup"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>