HabitTracking/HabitTracking/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.CategoryPage"
             Title="Category"
             IconImageSource="categoryIcon"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Margin="10,10,10,0" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="CVCategory" SelectionMode="Single" SelectionChanged="CVCategory_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical" Span="4"
                                VerticalItemSpacing="15"
                                HorizontalItemSpacing="5">
                            </GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame BackgroundColor="{Binding categoryColor}"
                                               Grid.Column="0" Grid.Row="0"
                                               Grid.ColumnSpan="3" Grid.RowSpan="3"
                                               CornerRadius="5">
                                            <Image Source="{Binding categoryImage}"
                                               Grid.Column="1" Grid.Row="1"
                                               HeightRequest="40" WidthRequest="40"
                                               Aspect="AspectFit"></Image>
                                        </Frame>

                                    </Grid>
                                    <Label Text="{Binding categoryName}" Grid.Row="1"
                                           FontAttributes="Bold" TextColor="Black"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"></Label>
                                    <Label Text="2 habits" Grid.Row="2"
                                           HorizontalOptions="Center"
                                           TextColor="DarkRed"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Button x:Name="cmdOpenCreateCategory" Clicked="cmdOpenCreateCategory_Clicked" Text="New Category" 
                        CornerRadius="5"
                        FontAttributes="Bold" TextColor="White" BackgroundColor="DeepPink"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"></Button>
            </StackLayout>
            
            

            <Frame x:Name="overlay" BackgroundColor="Black" Opacity="0.5" IsVisible="False"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_RemovePopup"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
            
            <!--Popop create category-->
            <ContentView x:Name="popupAddCategory" BackgroundColor="White" IsVisible="False"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.46}">
                <StackLayout Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <BoxView x:Name="colorBV" HeightRequest="10" WidthRequest="5" CornerRadius="5"/>
                        <Label Text="New Category" FontSize="Medium" Padding="5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <AbsoluteLayout>
                            <Frame x:Name="colorFr"
                                    CornerRadius="5" HorizontalOptions="EndAndExpand"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Opacity="0.1">
                            </Frame>
                            <Image x:Name="iconImg" WidthRequest="16" HeightRequest="16" Aspect="AspectFit"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        </AbsoluteLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2"/>

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenNameCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="nameIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryName" Text="Category Name"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenIconCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="imageIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryIcon" Text="Category Icon" Padding="5,0,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenColorCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="colorIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="categoryColor" Text="Category Color"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_CreateCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="btnCreateCategory" Text="CREATE CATEGORY" HorizontalOptions="CenterAndExpand"
                               FontAttributes="Bold" FontSize="16"></Label>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            
            
            <!--Popup edit/delete category-->
            <ContentView x:Name="popupEditCategory" BackgroundColor="White" IsVisible="False"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                         RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.46}">
                <StackLayout Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <BoxView x:Name="ecolorBV" HeightRequest="10" WidthRequest="5" CornerRadius="5"/>
                        <Label x:Name="eNameCategoryLbl" Text="New Category" FontSize="Medium" Padding="5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                        <AbsoluteLayout>
                            <Frame x:Name="ecolorFr"
                                    CornerRadius="5" HorizontalOptions="EndAndExpand"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Opacity="0.1">
                            </Frame>
                            <Image x:Name="eiconImg" WidthRequest="16" HeightRequest="16" Aspect="AspectFit"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        </AbsoluteLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2"/>

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenNameCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="nameIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryName" Text="Category Name"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenIconCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="imageIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryIcon" Text="Category Icon" Padding="5,0,0,0"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_OpenColorCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="colorIcon.png" HorizontalOptions="Start"></Image>
                        <Label x:Name="ecategoryColor" Text="Category Color"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#f9ecf2" />

                    <StackLayout Orientation="Horizontal" Padding="15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_DeteteCategory"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="deleteIcon.png" HorizontalOptions="Start"></Image>
                        <Label Text="Delete Category"></Label>
                    </StackLayout>
                </StackLayout>
                
            </ContentView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>