HabitTracking/HabitTracking/Pages/HabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.HabitPage"
             Title="Draw Flower">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="nameIcon.png" xct:IconTintColorEffect.TintColor="#e6005c" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label x:Name="habitLbl" Text="Habit name" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenHabitName"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="categoryIcon.png" xct:IconTintColorEffect.TintColor="#e6005c" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Category" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Art" FontSize="Medium" VerticalOptions="CenterAndExpand"></Label>
                <AbsoluteLayout>
                    <Frame CornerRadius="5" BackgroundColor="#e6005c" WidthRequest="10" HeightRequest="10" Opacity="0.1"
                           AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                    </Frame>
                        <Image Source="categoryIcon"
                           xct:IconTintColorEffect.TintColor="#e6005c"
                           WidthRequest="20" HeightRequest="20" Aspect="AspectFit"
                           AbsoluteLayout.LayoutBounds="0.5,0.5"
                 AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                </AbsoluteLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenIconCategory"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="startTime.png" xct:IconTintColorEffect.TintColor="#e6005c" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Start date" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <DatePicker Format="d"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="endTime.png" xct:IconTintColorEffect.TintColor="#e6005c" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="End date" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <DatePicker Format="d"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="nameIcon.png" xct:IconTintColorEffect.TintColor="#e6005c" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Description" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenDescription"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>