HabitTracking/HabitTracking/Pages/HabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.HabitPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="nameIcon.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Habit name" Style="{StaticResource text}" WidthRequest="140" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label x:Name="nameLbl" Style="{StaticResource text}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenHabitName"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="categoryIcon.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Category" Style="{StaticResource text}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label x:Name="categoryNameLbl" FontSize="Medium" VerticalOptions="CenterAndExpand"></Label>
                <AbsoluteLayout>
                    <BoxView x:Name="colorBV" CornerRadius="5" WidthRequest="30" HeightRequest="30" Opacity="0.1"
                           AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                    </BoxView>
                        <Image x:Name="categoryImg"
                           WidthRequest="20" HeightRequest="20" Aspect="AspectFit"
                           AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                </AbsoluteLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenIconCategory"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="startTime.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Start date" Style="{StaticResource text}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <DatePicker x:Name="startDate" Format="d"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>
            
            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="endTime.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="End date" Style="{StaticResource text}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <DatePicker x:Name="endDate" Format="d"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#f9ecf2"></BoxView>

            <StackLayout Padding="0,0,15,0" Orientation="Horizontal">
                <Frame BorderColor="Transparent" Padding="15,15,5,15">
                    <Image Source="description.png" xct:IconTintColorEffect.TintColor="DeepPink" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"></Image>
                </Frame>
                <Label Text="Description" Style="{StaticResource text}" WidthRequest="140" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label x:Name="descriptionLbl" Style="{StaticResource text}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_OpenDescription"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked" VerticalOptions="EndAndExpand" Style="{StaticResource button}" Margin="10,20" FontSize="Medium" FontAttributes="Bold" CornerRadius="10"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>