HabitTracking/HabitTracking/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.HomePage"
             Title="Home"
             IconImageSource="home">

    <StackLayout>
        <!---->
        <StackLayout  Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="5">
             <SearchBar x:Name="SearchBarHabit"
                       HorizontalOptions="Fill"
                       VerticalOptions="CenterAndExpand"
                       Placeholder="Search habit..."
                       CancelButtonColor="DeepPink"
                       PlaceholderColor="DeepPink"
                       BackgroundColor="Pink"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Start"
                       TextChanged="SearchBarHabit_TextChanged"></SearchBar>
            <Button Clicked="btnCalendaar_Clicked"
                BackgroundColor="#FF96AD" HeightRequest="50" WidthRequest="50"  ImageSource="calendar"></Button>
        </StackLayout>
        
        
        
        <Label Text="TODAY" FontSize="20" VerticalOptions="Center" FontAttributes="Bold" Margin="10,10"/>
            <!--date-->
        <Frame HasShadow="True" CornerRadius="10" Margin="20,0,20,10" Padding="0" HeightRequest="120" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <!--<Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>-->
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="T.7" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Pink" Padding="12,5">
                                <Label Text="3" TextColor="#7D7D7D" FontSize="16" HorizontalOptions="Center"  />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="CN" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Pink" Padding="12,5">
                                <Label Text="4" TextColor="#7D7D7D" FontSize="16" HorizontalOptions="Center"  />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="T2" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Pink" Padding="12,5">
                                <Label Text="5" TextColor="#7D7D7D" FontSize="16" HorizontalOptions="Center"  />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="T3" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Frame BackgroundColor="Pink" Padding="12,5">
                                <Label Text="6" TextColor="#7D7D7D" FontSize="16" HorizontalOptions="Center"  />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>

            <!--habit tasks-->
            <RefreshView x:Name="RVHabits" >
                <CollectionView x:Name="listHabits" SelectionMode="Single" SelectionChanged="listHabits_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical" Span="1"
                            VerticalItemSpacing="5"
                            HorizontalItemSpacing="5">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Grid.Row="1" HeightRequest="70" WidthRequest="10">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                        <SwipeItem Text="Delete"
                                           IconImageSource="delete"
                                            BackgroundColor="#800040"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeDeleteItem_Invoked"/>
                                        <SwipeItem Text="Edit"
                                           IconImageSource="edit"
                                            BackgroundColor="Green"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeEditItem_Invoked"/>
                                    <SwipeItem Text="Statistics"
                                           IconImageSource="statistics"
                                            BackgroundColor="Blue"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeStatisticsItem_Invoked"/>
                                </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout>
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" HasShadow="False" >
                                        <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                        <AbsoluteLayout Grid.Column="0"  HorizontalOptions="CenterAndExpand">
                                            <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5"
                                                WidthRequest="50" HeightRequest="50"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                            </BoxView>
                                            <Image Source="{Binding iconImage}"
                                                   xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                                   WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                   AbsoluteLayout.LayoutFlags="PositionProportional">

                                            </Image>
                                        </AbsoluteLayout>
                                        <Label Grid.Column="1"  Text="{Binding habitName}" Style="{StaticResource text}"/>
                                        <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                            <CheckBox ></CheckBox>
                                        </StackLayout>
                                    </Grid>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            



            <AbsoluteLayout>
                <Button ImageSource="plus" FontSize="30" x:Name="btnAddHabit" Clicked="btnAddHabit_Clicked"  AbsoluteLayout.LayoutBounds="0.97,0"   AbsoluteLayout.LayoutFlags="PositionProportional" Margin="5,5"
                BackgroundColor="Pink" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="54" WidthRequest="54" CornerRadius="27" />
            </AbsoluteLayout>
       

       
    </StackLayout>
   
</ContentPage>