HabitTracking/HabitTracking/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HabitTracking.Pages.HomePage"
             Title="Home"
             Style="{StaticResource page}"
             IconImageSource="home">

    <StackLayout>
        <!---->
        <StackLayout  Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="0" >
             <SearchBar x:Name="SearchBarHabit"
                       HorizontalOptions="Fill"
                       VerticalOptions="CenterAndExpand"
                       Placeholder="Search habit..."
                       CancelButtonColor="DeepPink"
                       PlaceholderColor="#413F42"
                       BackgroundColor="#FFF1E9"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Start"
                       TextChanged="SearchBarHabit_TextChanged"></SearchBar>
            <Button Clicked="btnCalendaar_Clicked"
                BackgroundColor="#FF96AD" HeightRequest="50" WidthRequest="50"  ImageSource="calendar"></Button>
        </StackLayout>


        <!--habit tasks-->
        <Label Text="TODAY TASKS 🚀" Style="{StaticResource textHeader}" Margin="20,20"/>

            <RefreshView x:Name="myRefeshView" Refreshing="myRefeshView_Refreshing" IsEnabled="True" RefreshColor="DeepPink" >
                <CollectionView x:Name="listTodayHabit" SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical" Span="1"
                            VerticalItemSpacing="5"
                            HorizontalItemSpacing="5">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Grid.Row="1" HeightRequest="70" WidthRequest="10">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text=""
                                           IconImageSource="delete32"
                                            BackgroundColor="#EA8A8A"
                                               xct:IconTintColorEffect.TintColor="Red"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeDeleteItem_Invoked"/>
                                        <SwipeItem Text=""
                                           IconImageSource="pen32"
                                            BackgroundColor="#6BCB77"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeEditItem_Invoked"/>
                                    <SwipeItem Text=""
                                           IconImageSource="barChart"
                                            BackgroundColor="#8EA5EB"
                                            CommandParameter="{Binding .}"
                                            Invoked="SwipeStatisticsItem_Invoked"/>
                                </SwipeItems>
                                </SwipeView.RightItems>

                            <StackLayout>
                                <Frame BackgroundColor="White" BorderColor="#F0F0F0" HasShadow="False" >
                                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <AbsoluteLayout Grid.Column="0"  HorizontalOptions="CenterAndExpand">
                                            <BoxView BackgroundColor="{Binding colorCode}"
                                                CornerRadius="5"
                                                WidthRequest="50" HeightRequest="50"
                                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                                Opacity="0.1">
                                            </BoxView>
                                            <Image Source="{Binding iconImage}"
                                                   xct:IconTintColorEffect.TintColor="{Binding colorCode}"
                                                   WidthRequest="30" HeightRequest="30" Aspect="AspectFit"
                                                   AbsoluteLayout.LayoutBounds="0.5,0.5"
                                                   AbsoluteLayout.LayoutFlags="PositionProportional">

                                            </Image>
                                        </AbsoluteLayout>
                                        <Label Grid.Column="1"  Text="{Binding habitName}" Style="{StaticResource text}"/>
                                        <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                            <CheckBox IsChecked="{Binding isChecked}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="isChecked" Tapped="isChecked_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </SwipeView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            



            <AbsoluteLayout>
                <Button ImageSource="plus" FontSize="30" x:Name="btnAddHabit" Clicked="btnAddHabit_Clicked"  AbsoluteLayout.LayoutBounds="0.97,0"   AbsoluteLayout.LayoutFlags="PositionProportional" Margin="5,5"
                          Style="{StaticResource buttonPlus}" xct:IconTintColorEffect.TintColor="White"/>
            </AbsoluteLayout>
       

       
    </StackLayout>
   
</ContentPage>