HabitTracking/HabitTracking/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracking.Pages.SettingPage"
             Style="{StaticResource page}"
             Title="Setting"
             IconImageSource="settings">
    


    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--user account-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"  BorderColor="White"  Margin="10,10"
                   VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="50" HasShadow="False" Padding="0" IsClippedToBounds="True">
                <Image Source="User.png" Aspect="AspectFill" BackgroundColor="DeepPink"/>
            </Frame>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" >
                <Label x:Name="txtUsername" Text="Username"  FontSize="22" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label x:Name="txtEmail" Text="email.com"  FontSize="18" FontAttributes="Italic" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>

        <!--setting-->


        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,10">
            <StackLayout>
                <!--about-->
                <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False" >
                    <Frame.GestureRecognizers >
                        <TapGestureRecognizer Tapped="OnAboutTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="info.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="About" Style="{StaticResource text}"/>
                        <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                            <Image Source="rightArrow.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--help-->
                <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                    <Frame.GestureRecognizers >
                        <TapGestureRecognizer Tapped="OnHelpTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="question.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1"  Text="Help" Style="{StaticResource text}"/>
                        <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                            <Image Source="rightArrow.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--user account-->
                <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                    <Frame.GestureRecognizers >
                        <TapGestureRecognizer Tapped="OnUserAccountTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="share.png"   HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1"  Text="User account" Style="{StaticResource text}"/>
                        <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                            <Image Source="rightArrow.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--habit reminder-->
                <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="clock.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1"  Text="Reminder" Style="{StaticResource text}"/>
                        <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                            <Switch x:Name="reminder" Toggled="OnToggled" ></Switch>
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--Log out-->
                <Frame  BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogOutTapped" />
                    </Frame.GestureRecognizers>
                    
                    <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="logout.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1"  Text="Log out" Style="{StaticResource text}">
                        </Label>

                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>


    </Grid>
</ContentPage>