HabitTracking/HabitTracking/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitTracking.Pages.SignInPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" VerticalOptions="CenterAndExpand" Padding="20,0">
                <!--logo-->
            <StackLayout Grid.Row="0">
                <Image Source="Logo.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFit"></Image>
                <Label Text="Habit Tracking" TextColor="DeepPink" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <!-- Main title-->
                <Label Grid.Row="1" Text=""/>

                <!-- Fields-->
                <Label Grid.Row="2" Text="Username" Style="{StaticResource signInHeader}"/>
                <Entry x:Name="txtUsername" Grid.Row="3" Placeholder="Enter your username" HeightRequest="50" FontSize="20" BackgroundColor="#fdfbf6" />
            <Label Grid.Row="4" Text="Password" Style="{StaticResource signInHeader}" />
            <Entry x:Name="txtPassword" Grid.Row="5" IsPassword="True" Placeholder="******" HeightRequest="50" FontSize="20" BackgroundColor="#fdfbf6"/>

                <!-- Forget password label-->
                <Label Grid.Row="6" Text="Forgot your password?" FontAttributes="Bold" FontSize="15" HorizontalOptions="End" />
                <Button Grid.Row="7" Clicked="loginBtn_Clicked" BackgroundColor="DeepPink" Text="Log in" TextColor="White" CornerRadius="20" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>

                <Label Grid.Row="8" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "/>
                        <Span Text="Register" TextColor="DeepPink">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Tap_Signup"></TapGestureRecognizer>
                            </Span.GestureRecognizers>
                        </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            <!--        <Button Text="Register" TextColor="DeepPink" />-->
            </Grid>
    </ContentPage.Content>
</ContentPage>