HabitTracking/HabitTracking/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="HabitTracking.Pages.StatisticsPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             IconImageSource="barChart"
             Title="Statistics">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="White" Padding="15">
                    <AbsoluteLayout>
                        <Image Source="scoreIcon.png" WidthRequest="20" HeightRequest="20"
                               xct:IconTintColorEffect.TintColor="DeepPink"
                               AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        <Frame BackgroundColor="#f9ecf2" Padding="4" CornerRadius="5"
                       AbsoluteLayout.LayoutBounds="0.5,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="Habit score" Style="{StaticResource static_textHeader}"></Label>
                        </Frame>
                    </AbsoluteLayout>
                    <AbsoluteLayout>
                        <microcharts:ChartView x:Name="chartViewPie" HeightRequest="200"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <Label x:Name="scoreLbl" TextColor="#800040" FontSize="40" FontAttributes="Bold"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    </AbsoluteLayout>
                </StackLayout >

                <StackLayout BackgroundColor="White" Padding="15">
                    <AbsoluteLayout>
                        <Image Source="progressIcon.png"
                               xct:IconTintColorEffect.TintColor="DeepPink"
                               WidthRequest="25" HeightRequest="25" Aspect="AspectFit"
                               AbsoluteLayout.LayoutBounds="0,0"></Image>
                        <Frame BackgroundColor="#f9ecf2" Padding="4" CornerRadius="5"
                               AbsoluteLayout.LayoutBounds="0.5,0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="Habit progress" Style="{StaticResource static_textHeader}"></Label>
                        </Frame>
                    </AbsoluteLayout>

                    <StackLayout Padding="0,20,0,20">
                        <AbsoluteLayout>
                            <Label Text="Start" Style="{StaticResource static_text}" AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                            <Label x:Name="txtProgress" TextColor="DeepPink" FontSize="Medium" FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0.5,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                            <Label Text="End" Style="{StaticResource static_text}" AbsoluteLayout.LayoutBounds="1,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                        </AbsoluteLayout>
                        <ProgressBar x:Name="progressBar" ProgressColor="DeepPink"></ProgressBar>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="startDateLbl" Style="{StaticResource static_text}" HorizontalOptions="Start"></Label>
                            <Label x:Name="endDateLbl" Style="{StaticResource static_text}" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout >

                <StackLayout BackgroundColor="White" Padding="15">
                    <AbsoluteLayout>
                        <Image Source="streakIcon.png" WidthRequest="26" HeightRequest="26"
                               xct:IconTintColorEffect.TintColor="DeepPink"
                           AbsoluteLayout.LayoutBounds="0,0.5" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
                        <Frame BackgroundColor="#f9ecf2" Padding="4" CornerRadius="5"
                               AbsoluteLayout.LayoutBounds="0.5,0.5"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="Habit streak" Style="{StaticResource static_textHeader}"></Label>
                        </Frame>
                    </AbsoluteLayout>
                    <StackLayout Padding="0,20,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                <Label Text="Current" Style="{StaticResource static_text}" HorizontalTextAlignment="Center"></Label>
                                <Label x:Name="currentStreakLbl" TextColor="DeepPink" Style="{StaticResource header1}" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="90" Grid.Column="1" WidthRequest="1" BackgroundColor="#f9ecf2"></BoxView>

                            <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                <Label Text="Best" Style="{StaticResource static_text}" HorizontalTextAlignment="Center"></Label>
                                <Label x:Name="bestStreakLbl" TextColor="DeepPink" Style="{StaticResource header1}" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>