HabitTracking/HabitTracking/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FAF4B7"
             x:Class="HabitTracking.Pages.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="15" ColumnDefinitions="*,*" ColumnSpacing="30" VerticalOptions="CenterAndExpand" Padding="30,0">

                <!-- Title-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource textHeader}" FontSize="30" HorizontalTextAlignment="Center" Text="Your Account"/>
                <!-- Rounded Profile imagen-->
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="White" 
                   VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" CornerRadius="50" HasShadow="False" Padding="0" IsClippedToBounds="True">
                    <Image Source="User.png" Aspect="AspectFill" BackgroundColor="DeepPink"/>
                </Frame>
                <!--<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Pink" HeightRequest="34" WidthRequest="34" CornerRadius="22"  TranslationX="65" ImageSource="camera" HorizontalOptions="Center" VerticalOptions="End"/>-->


                <!-- Basic information-->

                <!--first name, last name-->
                <Label  Grid.Row="3" Grid.Column="0"  Text="First Name" Style="{StaticResource userLabel}"  />
                <Label  Grid.Row="3" Grid.Column="1"  Text="Last Name" Style="{StaticResource userLabel}" />
                <Entry x:Name="txtFirstName" Grid.Row="4" Grid.Column="0"  Placeholder="{Binding firstName}" Style="{StaticResource userInfo}" />
                <Entry x:Name="txtLastName" Grid.Row="4" Grid.Column="1" Placeholder="{Binding lastName}" Style="{StaticResource userInfo}"/>


                <!--username-->
                <Label  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Text="Username" Style="{StaticResource userLabel}" />
                <Entry x:Name="txtUsername" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="{Binding userName}" Style="{StaticResource userInfo}" />

                <!-- Email-->
                <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Text="Email" Style="{StaticResource userLabel}" />
                <Entry x:Name="txtEmail" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="40" Placeholder="{Binding email}" Style="{StaticResource userInfo}"/>
                <!-- Password-->
                <Label  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Text="Password" Style="{StaticResource userLabel}" />
                <Entry x:Name="txtPassword" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True"  Placeholder="{Binding password}" Style="{StaticResource userInfo}"/>


                <!-- Register button-->
                <Button x:Name="btnUpdateUser" Clicked="btnUpdateUser_Clicked" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="DeepPink" Text="Update Infomation" TextColor="White" CornerRadius="20" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                        />

               
                <Label  Grid.Row="14" Text=""></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>